module.exports = {
  '1': require('./models/clt'),
  '2': require('./models/et'),
  '3': require('./models/crt'),
  '4': require('./models/erb'),
  '5': require('./models/elb'),
  '6': require('./models/clt'),
  '7': require('./models/et'),
  '8': require('./models/et'),
  '9': require('./models/crt'),
  '17': require('./models/el'),
  '19': require('./models/er'),
  '20': require('./models/ert'),
  '21': require('./models/elt'),
  '22': require('./models/el'),
  '25': require('./models/er'),
  '33': require('./models/clb'),
  '34': require('./models/eb'),
  '35': require('./models/crb'),
  '36': require('./models/erb'),
  '37': require('./models/elb'),
  '38': require('./models/el'),
  '41': require('./models/er'),
  '52': require('./models/ert'),
  '53': require('./models/elt'),
  '54': require('./models/clb'),
  '55': require('./models/eb'),
  '56': require('./models/eb'),
  '57': require('./models/crb'),
  '81': require('./models/eb'),
  '82': require('./models/eb'),
  '83': require('./models/eb'),
  '84': require('./models/eb'),
  '85': require('./models/eb'),
  '86': require('./models/eb'),
  'ship': require('./models/ship')
}

// module.exports = {
//   '1': require('./models/clt'),
//   '12': require('./models/clb'),
//   '3': require('./models/crt'),
//   '14': require('./models/crb'),
//   '13': require('./models/eb'),
//   '2': require('./models/et'),
//   '11': require('./models/elt'),
//   '10': require('./models/ert')
// }